LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" [%{HTTP_HOST}e]" combined
LogFormat "%v %h %l %u %t \"%r\" %>s %b [%{HTTP_HOST}e] [%{REQUEST_FILENAME}e] [%{REQUEST_URI}e]" vhost_common
CustomLog logs/access_log vhost_common

RewriteEngine on

